EXPO_PUBLIC_MODE=production
EXPO_PUBLIC_AUTH_URL=https://auth.waitque.com/realms/rrs-waitque/protocol/openid-connect
EXPO_PUBLIC_COMPANY_BASE=https://api.waitque.com/2
EXPO_PUBLIC_CUSTOMER_BASE=https://api.waitque.com/3
EXPO_PUBLIC_USER_BASE=https://api.waitque.com/1