EXPO_PUBLIC_MODE=development
EXPO_PUBLIC_AUTH_URL=https://auth.waitque.com/realms/rrs-waitque/protocol/openid-connect
EXPO_PUBLIC_COMPANY_BASE=http://10.0.0.236:8082
EXPO_PUBLIC_CUSTOMER_BASE=http://10.0.0.236:8083
EXPO_PUBLIC_USER_BASE=http://10.0.0.236:8084